Section 2: Data Wrangling
Learning to clean/reformat data

In [2]:
import pandas as pd

taxis = pd.read_csv('databases/2019_Yellow_Taxi_Trip_Data.csv')
taxis

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23T17:39:59.000,2019-10-23T17:49:26.000,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5
9996,1,2019-10-23T17:53:02.000,2019-10-23T18:00:45.000,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5
9997,1,2019-10-23T17:07:16.000,2019-10-23T17:11:35.000,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0
9998,1,2019-10-23T17:38:26.000,2019-10-23T17:49:28.000,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0
9999,1,2019-10-23T17:22:14.000,2019-10-23T17:52:09.000,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5

In [3]:
masks = taxis.columns.str.contains('id$|store_and_fwd_flag', regex=True) # In here, the code are constructing a separate frame containing specific attributes
columns_to_drop = taxis.columns[masks]                                   # wherein the columns of either the store_... or any column containing the word 'id'
columns_to_drop                                                          # will be selected. regex on the other hand, I currently do not know what it does exact;y.

Index(['vendorid', 'ratecodeid', 'store_and_fwd_flag', 'pulocationid',
       'dolocationid'],
      dtype='object')

In [4]:
taxis = taxis.drop(columns=columns_to_drop) # In this part of the code, it is simply reconstructing/reformating the entire dataframe such that a specific column will be removed.
taxis.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [5]:
taxis = taxis.rename(  # In here, we are simply assigning a dictionary in which will be fed towards the renaming function that will be used in order
    columns = {        # change the labels of a specified column.
        'tpep_pickup_datetime' : 'pickup',
        'tpep_dropoff_datetime' : 'dropoff'
    }
)

taxis.columns

Index(['pickup', 'dropoff', 'passenger_count', 'trip_distance', 'payment_type',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'congestion_surcharge'],
      dtype='object')

In [6]:
taxis.dtypes

pickup                    object
dropoff                   object
passenger_count            int64
trip_distance            float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [7]:
taxis[['pickup','dropoff']] = taxis[['pickup','dropoff']].apply(pd.to_datetime) # In here, it can be seed that the applied function is used in order
taxis.dtypes                                                                    # to modify their datatype as can be seen.

pickup                   datetime64[ns]
dropoff                  datetime64[ns]
passenger_count                   int64
trip_distance                   float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [8]:
taxis = taxis.assign(
    elapsed_time    = lambda x: x.dropoff - x.pickup,              # 1
    cost_before_tip = lambda x: x.total_amount - x.tip_amount,     
    tip_pct         = lambda x: x.tip_amount / x.cost_before_tip,  # 2
    fees            = lambda x: x.cost_before_tip - x.fare_amount, # 3
    avg_speed       = lambda x: x.trip_distance.div(               # 4
        x.elapsed_time.dt.total_seconds() / 60 / 60
    )
)

taxis.dtypes

pickup                    datetime64[ns]
dropoff                   datetime64[ns]
passenger_count                    int64
trip_distance                    float64
payment_type                       int64
fare_amount                      float64
extra                            float64
mta_tax                          float64
tip_amount                       float64
tolls_amount                     float64
improvement_surcharge            float64
total_amount                     float64
congestion_surcharge             float64
elapsed_time             timedelta64[ns]
cost_before_tip                  float64
tip_pct                          float64
fees                             float64
avg_speed                        float64
dtype: object

In [9]:
taxis.head(2)

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,39.92,0.1999,10.42,13.804642
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.3,0.0,0 days 00:13:18,12.30,0.0000,1.80,9.022556

In [10]:
taxis.sort_values(['passenger_count','pickup'], ascending=[False, True]).head() # The sort_values() are a function used that 
                                                                                # does what it is named to do which is to sort
                                                                                # with an argument within which is ascending
                                                                                # to dictate what specifically is being sorted
                                                                                # for the table to return to view it as.

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
5997,2019-10-23 15:55:19,2019-10-23 16:08:25,6,1.58,2,10.0,1.0,0.5,0.0,0.0,0.3,14.3,2.5,0 days 00:13:06,14.3,0.000000,4.3,7.236641
443,2019-10-23 15:56:59,2019-10-23 16:04:33,6,1.46,2,7.5,1.0,0.5,0.0,0.0,0.3,11.8,2.5,0 days 00:07:34,11.8,0.000000,4.3,11.577093
8722,2019-10-23 15:57:33,2019-10-23 16:03:34,6,0.62,1,5.5,1.0,0.5,0.7,0.0,0.3,10.5,2.5,0 days 00:06:01,9.8,0.071429,4.3,6.182825
4198,2019-10-23 15:57:38,2019-10-23 16:05:07,6,1.18,1,7.0,1.0,0.5,1.0,0.0,0.3,12.3,2.5,0 days 00:07:29,11.3,0.088496,4.3,9.461024
8238,2019-10-23 15:58:31,2019-10-23 16:29:29,6,3.23,2,19.5,1.0,0.5,0.0,0.0,0.3,23.8,2.5,0 days 00:30:58,23.8,0.000000,4.3,6.258342

In [11]:
temp = taxis.sort_values(['tip_amount','tolls_amount'], ascending=[True, True]).head() # Looking at this example makes it
temp[['tip_amount','tolls_amount']]                                             # clearer what it exactly does by returning
                                                                                # it alone first. It can be seen to return the
                                                                                # dataframe with the frame being viewed based
                                                                                # on the data sorted. Additionally,
                                                                                # It can also be viewed with more than one
                                                                                # columns sorted by aligning the ascending values
                                                                                # properly

      tip_amount  tolls_amount
7586         0.0         -6.12
1            0.0          0.00
12           0.0          0.00
16           0.0          0.00
17           0.0          0.00

# Exercise (PART 2)
Read in the meteorite data from the Meteorite_Landings.csv file, rename the mass(g) column to mass, and drop all the latitude and longtitude columns.
Sort the results by mass in descending order.

In [12]:
# Reading the .csv

import pandas as pd

DF_1 = pd.read_csv('databases/Meteorite_Landings.csv')

DF_1.head(5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [13]:
# renaming the mass(g) to mass

# difficulty first in renaming since you have to assign it first in a variable dictionary before you can actually and directly do it... 
# additionally, the columns is actuallly a an argument...

DF_1 = DF_1.rename(
        columns = {"mass (g)" : "mass"}
)

DF_1.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation'],
      dtype='object')

In [14]:
DF_1 = DF_1.drop(columns = 'GeoLocation')
DF_1.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000

In [15]:
DF_1 = DF_1.sort_values(['mass'], ascending = True)
DF_1.head(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong
31063,Ã–sterplana 050,56149,Relict,Relict OC,0.0,Found,01/01/2003 12:00:00 AM,58.58333,13.43333
31062,Ã–sterplana 049,56148,Relict,Relict OC,0.0,Found,01/01/2012 12:00:00 AM,58.58333,13.43333
31075,Ã–sterplana 062,56161,Relict,Relict OC,0.0,Found,01/01/2010 12:00:00 AM,58.58333,13.43333
12640,Gove,52859,Relict,Relict iron,0.0,Found,01/01/1979 12:00:00 AM,-12.26333,136.83833
31064,Ã–sterplana 051,56150,Relict,Relict OC,0.0,Found,01/01/2006 12:00:00 AM,58.58333,13.43333
31065,Ã–sterplana 052,56151,Relict,Relict OC,0.0,Found,01/01/2006 12:00:00 AM,58.58333,13.43333
31066,Ã–sterplana 053,56152,Relict,Relict OC,0.0,Found,01/01/2002 12:00:00 AM,58.58333,13.43333
31067,Ã–sterplana 054,56153,Relict,Relict OC,0.0,Found,01/01/2005 12:00:00 AM,58.58333,13.43333
31068,Ã–sterplana 055,56154,Relict,Relict OC,0.0,Found,01/01/2008 12:00:00 AM,58.58333,13.43333
31069,Ã–sterplana 056,56155,Relict,Relict OC,0.0,Found,01/01/2008 12:00:00 AM,58.58333,13.43333

# PART 3

In [16]:
taxis = taxis.set_index('pickup')
taxis.head(3)

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,
2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,39.92,0.199900,10.42,13.804642
2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.3,0.0,0 days 00:13:18,12.30,0.000000,1.80,9.022556
2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.8,2.5,0 days 00:12:27,13.80,0.144928,4.30,6.554217

In [22]:
taxis = taxis.sort_index()
taxis.head(3)

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2019-10-23 08:03:16,3,14.68,1,50.0,1.0,0.5,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2019-10-23 07:52:09,1,0.67,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2019-10-24 07:42:32,1,8.38,1,32.0,1.0,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989

In [23]:
taxis.sort_index(axis = 1) # 1 = Columns, 0 = Rows/Data

,avg_speed,congestion_surcharge,cost_before_tip,dropoff,elapsed_time,extra,fare_amount,fees,improvement_surcharge,mta_tax,passenger_count,payment_type,tip_amount,tip_pct,tolls_amount,total_amount,trip_distance
pickup,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,15.265165,0.0,51.8,2019-10-23 08:03:16,0 days 00:57:42,1.0,50.0,1.8,0.3,0.5,3,1,4.0,0.077220,0.0,55.8,14.68
2019-10-23 07:48:58,12.628272,2.5,8.8,2019-10-23 07:52:09,0 days 00:03:11,1.0,4.5,4.3,0.3,0.5,1,2,0.0,0.000000,0.0,8.8,0.67
2019-10-23 08:02:09,0.353989,2.5,36.3,2019-10-24 07:42:32,0 days 23:40:23,1.0,32.0,4.3,0.3,0.5,1,1,5.5,0.151515,0.0,41.8,8.38
2019-10-23 08:18:47,8.289017,2.5,16.8,2019-10-23 08:36:05,0 days 00:17:18,1.0,12.5,4.3,0.3,0.5,1,2,0.0,0.000000,0.0,16.8,2.39
2019-10-23 09:27:16,11.193277,0.0,7.8,2019-10-23 09:33:13,0 days 00:05:57,1.0,6.0,1.8,0.3,0.5,2,2,0.0,0.000000,0.0,7.8,1.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,0.000000,0.0,37.0,2019-10-24 08:08:52,0 days 00:45:00,0.0,36.2,0.8,0.3,0.5,1,1,0.0,0.000000,0.0,37.0,0.00
2019-10-24 07:29:52,9.169811,0.0,4.8,2019-10-24 07:33:24,0 days 00:03:32,0.0,4.0,0.8,0.3,0.5,1,2,0.0,0.000000,0.0,4.8,0.54
2019-10-24 07:58:31,0.000000,0.0,23.0,2019-10-24 08:47:05,0 days 00:48:34,0.0,22.2,0.8,0.3,0.5,1,1,0.0,0.000000,0.0,23.0,0.00
2019-10-24 08:07:45,0.000000,2.5,55.3,2019-10-24 08:07:50,0 days 00:00:05,0.0,52.0,3.3,0.3,0.5,2,2,0.0,0.000000,0.0,55.3,0.00
2019-10-24 08:19:11,19.130435,0.0,42.8,2019-10-24 09:00:35,0 days 00:41:24,0.0,42.0,0.8,0.3,0.5,0,2,0.0,0.000000,0.0,42.8,13.20

In [24]:
taxis.sort_index(axis = 0)

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2019-10-23 08:03:16,3,14.68,1,50.0,1.0,0.5,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2019-10-23 07:52:09,1,0.67,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2019-10-24 07:42:32,1,8.38,1,32.0,1.0,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2019-10-23 08:36:05,1,2.39,2,12.5,1.0,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
2019-10-23 09:27:16,2019-10-23 09:33:13,2,1.11,2,6.0,1.0,0.5,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,2019-10-24 08:08:52,1,0.00,1,36.2,0.0,0.5,0.0,0.0,0.3,37.0,0.0,0 days 00:45:00,37.0,0.000000,0.8,0.000000
2019-10-24 07:29:52,2019-10-24 07:33:24,1,0.54,2,4.0,0.0,0.5,0.0,0.0,0.3,4.8,0.0,0 days 00:03:32,4.8,0.000000,0.8,9.169811
2019-10-24 07:58:31,2019-10-24 08:47:05,1,0.00,1,22.2,0.0,0.5,0.0,0.0,0.3,23.0,0.0,0 days 00:48:34,23.0,0.000000,0.8,0.000000
2019-10-24 08:07:45,2019-10-24 08:07:50,2,0.00,2,52.0,0.0,0.5,0.0,0.0,0.3,55.3,2.5,0 days 00:00:05,55.3,0.000000,3.3,0.000000
2019-10-24 08:19:11,2019-10-24 09:00:35,0,13.20,2,42.0,0.0,0.5,0.0,0.0,0.3,42.8,0.0,0 days 00:41:24,42.8,0.000000,0.8,19.130435

In [25]:
taxis['2019-10-23 07:45' : '2019-10-23 08']

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,
2019-10-23 07:48:58,2019-10-23 07:52:09,1,0.67,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2019-10-24 07:42:32,1,8.38,1,32.0,1.0,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2019-10-23 08:36:05,1,2.39,2,12.5,1.0,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017

In [28]:
taxis['2019-10-23' : '2019-10-23']

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2019-10-23 08:03:16,3,14.68,1,50.0,1.0,0.5,4.00,0.0,0.3,55.80,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2019-10-23 07:52:09,1,0.67,2,4.5,1.0,0.5,0.00,0.0,0.3,8.80,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2019-10-24 07:42:32,1,8.38,1,32.0,1.0,0.5,5.50,0.0,0.3,41.80,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2019-10-23 08:36:05,1,2.39,2,12.5,1.0,0.5,0.00,0.0,0.3,16.80,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
2019-10-23 09:27:16,2019-10-23 09:33:13,2,1.11,2,6.0,1.0,0.5,0.00,0.0,0.3,7.80,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-23 17:59:53,2019-10-23 18:12:56,2,1.60,1,10.0,1.0,0.5,1.77,0.0,0.3,13.57,0.0,0 days 00:13:03,11.8,0.150000,1.8,7.356322
2019-10-23 17:59:53,2019-10-23 18:19:12,1,2.39,2,14.0,1.0,0.5,0.00,0.0,0.3,18.30,2.5,0 days 00:19:19,18.3,0.000000,4.3,7.423641
2019-10-23 18:00:03,2019-10-23 18:04:56,1,0.94,2,5.5,1.0,0.5,0.00,0.0,0.3,9.80,2.5,0 days 00:04:53,9.8,0.000000,4.3,11.549488
2019-10-23 18:01:21,2019-10-23 18:08:00,5,1.25,1,6.5,1.0,0.5,2.16,0.0,0.3,12.96,2.5,0 days 00:06:39,10.8,0.200000,4.3,11.278195
2019-10-23 18:03:03,2019-10-23 18:10:45,1,0.76,1,6.5,1.0,0.5,2.16,0.0,0.3,12.96,2.5,0 days 00:07:42,10.8,0.200000,4.3,5.922078

In [29]:
taxis.loc['2019-10-23 08']

,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,
2019-10-23 08:02:09,2019-10-24 07:42:32,1,8.38,1,32.0,1.0,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2019-10-23 08:36:05,1,2.39,2,12.5,1.0,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017

In [41]:
taxis = taxis.reset_index()
taxis.head()

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2019-10-23 07:05:34,2019-10-23 08:03:16,3,14.68,1,50.0,1.0,0.5,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
1,2019-10-23 07:48:58,2019-10-23 07:52:09,1,0.67,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2,2019-10-23 08:02:09,2019-10-24 07:42:32,1,8.38,1,32.0,1.0,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
3,2019-10-23 08:18:47,2019-10-23 08:36:05,1,2.39,2,12.5,1.0,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
4,2019-10-23 09:27:16,2019-10-23 09:33:13,2,1.11,2,6.0,1.0,0.5,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277

# Exercise (Part 3)

Using the meteorite data from the Meteorite_Landing.csv file, update the year column to only contain the year, convert it to a numeric data type,
and create a new column indicating whether the meteorite was observed falling before 1970. Set the index to the id column and extract all the rows
with IDs between 10,036 and 10,040 (inclusive) with loc[]

In [272]:
# update the year column to only contain the year
import pandas as pd

DF2 = pd.read_csv('datasets/Meteorite_Landings.csv')
DF2

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [273]:
DF2.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [274]:
DF2.year = DF2.year.str[6:10]
DF2

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [275]:
DF2['year'] = pd.to_numeric(DF2['year'])
DF2.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [276]:
DF2['fell before 1970'] = (DF2['year'] < 1970)
DF2

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell before 1970
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",False
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",True
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)",False
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",False
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",True
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)",False
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",False

In [277]:
# sorry sir but I have to give up on extracting the ids because of time constraints...

In [278]:
DF2 = DF2.set_index('id')

In [282]:
DF2 = DF2.sort_index()
DF2.loc[10036:10040]

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell before 1970
id,,,,,,,,,,
10036,Enigma,Valid,H4,94.0,Found,1967.0,31.33333,-82.31667,"(31.33333, -82.31667)",True
10037,Enon,Valid,"Iron, ungrouped",763.0,Found,1883.0,39.86667,-83.95000,"(39.86667, -83.95)",True
10038,Enshi,Valid,H5,8000.0,Fell,1974.0,30.30000,109.50000,"(30.3, 109.5)",False
10039,Ensisheim,Valid,LL6,127000.0,Fell,1491.0,47.86667,7.35000,"(47.86667, 7.35)",True